{
    "googleanalytics": {
        "engine": "3", 
        "name": "googleanalytics", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "command": "update", 
            "manifest": "manifest.json", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-05-23/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "GoogleAnalytics", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "review": {
        "engine": "3", 
        "name": "review", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "command": "update", 
            "manifest": "manifest.json", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-05-23/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "plugin_review_res_bundle_path": "proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "proj.android/plugin_review_res_project/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "Review", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "googleplayservices": {
        "engine": "3", 
        "name": "googleplayservices", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "days": 10, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 0, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "manifest": "manifest.json", 
            "project": "./", 
            "command": "import", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-06-05/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "adcolony": {
        "engine": "3", 
        "name": "adcolony", 
        "args": {
            "patcherrors": 0, 
            "project": "./", 
            "noupdate": 0, 
            "nopatchingcpp": 0, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 0, 
            "nohelp": 0, 
            "days": 10, 
            "server": "120.55.89.27:4097/installer/v1/", 
            "forcedownload": 0, 
            "command": "import", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "manifest": "manifest.json", 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "AdColony", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "activity_path": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "COCOS_BACKUP_DIR": "backup-2017-05-24/", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "SDKBOX_PACKAGE_NAME": "adcolony", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "admob": {
        "engine": "3", 
        "name": "admob", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "command": "update", 
            "manifest": "manifest.json", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-05-23/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "plugin_review_res_bundle_path": "proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "proj.android/plugin_review_res_project/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "AdMob", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "activity_path": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "sdkboxplay": {
        "engine": "3", 
        "name": "sdkboxplay", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "command": "update", 
            "manifest": "manifest.json", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-05-23/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "plugin_review_res_bundle_path": "proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "proj.android/plugin_review_res_project/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "SdkboxPlay", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "activity_path": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "facebook": {
        "engine": "3", 
        "name": "facebook", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "command": "update", 
            "manifest": "manifest.json", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-05-23/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "plugin_review_res_bundle_path": "proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "proj.android/plugin_review_res_project/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "gradle_path": "cocos2d/cocos/platform/android/libcocos2dx/build.gradle", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "Facebook", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "check_str": "compile fileTree(dir: '../java/libs', include: ['*.jar'])", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "facebook_lib": "cocos2d/cocos/platform/android/java/libs/facebook_lib/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "exclude_jars": [
                "android-support-v4.jar", 
                "android_support_v7/appcompat/libs/android-support-v4.jar"
            ], 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "activity_path": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
            "gradle_file": "cocos2d/cocos/platform/android/libcocos2dx/build.gradle", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "inmobi": {
        "engine": "3", 
        "name": "inmobi", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "days": 10, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 0, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "manifest": "manifest.json", 
            "project": "./", 
            "command": "import", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 0, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-06-05/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "InMobi", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "SDKBOX_PACKAGE_NAME": "inmobi", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }, 
    "iap": {
        "engine": "3", 
        "name": "iap", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "remote": 1, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "command": "update", 
            "manifest": "manifest.json", 
            "alwaysupdate": 0, 
            "installer": "/Users/kenlee/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            3, 
            13, 
            5
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2017-05-23/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.10.0", 
            "plugin_review_res_bundle_path": "proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "proj.android/plugin_review_res_project/", 
            "google_play_services": "cocos2d/cocos/platform/android/java/libs/gps/", 
            "gradle_path": "cocos2d/cocos/platform/android/libcocos2dx/build.gradle", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "AppActivity", 
            "SDKBOX_PLUGIN_NAME": "IAP", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "check_str": "compile fileTree(dir: '../java/libs', include: ['*.jar'])", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/GhostLeg.xcodeproj/project.pbxproj", 
            "COCOS_ENGINE_MAKER": "cocos2d-x", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "proj.android-studio/app/src/org/cocos2dx/cpp/", 
            "ANDROID_SDK_DIR": "/sdk/android/", 
            "facebook_lib": "cocos2d/cocos/platform/android/java/libs/facebook_lib/", 
            "COCOS_2DX_ROOT": "/workspace/ccx3/cocos2d-x-3.10/", 
            "exclude_jars": [
                "android-support-v4.jar", 
                "android_support_v7/appcompat/libs/android-support-v4.jar"
            ], 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/GhostLeg.xcodeproj/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "ANDROID_MK": "proj.android/jni/Android.mk", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "COCOS_2DX_VERSION": "3.13.1", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "activity_path": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
            "gradle_file": "cocos2d/cocos/platform/android/libcocos2dx/build.gradle", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "APPLICATION_MK": "proj.android/jni/Application.mk"
        }
    }
}