//
//  #Name#Ability.hpp
//  Monsters Express
//
//  Created by script/createPlayerAbility.py
//
//

#ifndef #Name#Ability_hpp
#define #Name#Ability_hpp

#include <stdio.h>

#include "PlayerAbility.h"

class #Name#Ability : public PlayerAbility
{
public:
	CREATE_FUNC(#Name#Ability);

public:
	#Name#Ability();
	virtual std::string toString();
	virtual void parse(const std::string &paramStr);
	virtual void updateGameplaySetting(GameplaySetting *setting);
	virtual std::string getDesc();
};

#endif /* NoneAbility_hpp */
