<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>player_001_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,469},{116,119}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{116,119}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_001_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,587},{118,115}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{118,115}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_001_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,238},{122,109}}</string>
                <key>offset</key>
                <string>{-1,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,10},{122,109}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_001_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,704},{118,107}}</string>
                <key>offset</key>
                <string>{-3,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,12},{118,107}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_001_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,123},{122,113}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{122,113}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_001_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,349},{118,119}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,0},{118,119}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_001_dead.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{122,119}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{122,119}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>player_001.png</string>
            <key>size</key>
            <string>{126,813}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9194c85036b808131b3a1b0fabee8a3b:df2b48dfb90dda619eb9b87ac27e2f70:7b3ac374e78d7acab38df4de5d579091$</string>
            <key>textureFileName</key>
            <string>player_001.png</string>
        </dict>
    </dict>
</plist>
