<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>player_009_1-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,2},{86,79}}</string>
                <key>offset</key>
                <string>{-5,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,27},{86,79}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_009_2-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{669,2},{114,77}}</string>
                <key>offset</key>
                <string>{4,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,28},{114,77}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_009_3-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{331,2},{120,81}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,23},{120,81}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_009_4-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,2},{122,87}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,15},{122,87}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_009_5-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{549,2},{118,77}}</string>
                <key>offset</key>
                <string>{3,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,27},{118,77}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_009_6-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{453,2},{94,79}}</string>
                <key>offset</key>
                <string>{-5,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,26},{94,79}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_009_dead.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{122,87}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,15},{122,87}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>player_009.png</string>
            <key>size</key>
            <string>{785,91}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:542546badb0ebe97e21698619bd5d0ec:65152f3c7fb24bc022b5bc1704c13e05:630ec71f5b3d00d09a91252c2ba68994$</string>
            <key>textureFileName</key>
            <string>player_009.png</string>
        </dict>
    </dict>
</plist>
