<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>player_005_1-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,2},{120,113}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,5},{120,113}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_005_2-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{355,2},{116,111}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{116,111}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_005_3-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,2},{108,109}}</string>
                <key>offset</key>
                <string>{-9,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,5},{108,109}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_005_4-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,2},{112,107}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{112,107}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_005_5-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{589,2},{108,109}}</string>
                <key>offset</key>
                <string>{-9,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{108,109}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_005_6-01.png</key>
            <dict>
                <key>frame</key>
                <string>{{473,2},{114,109}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,5},{114,109}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
            <key>player_005_dead.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{120,113}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,5},{120,113}}</string>
                <key>sourceSize</key>
                <string>{130,119}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>player_005.png</string>
            <key>size</key>
            <string>{809,117}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d12b3e920bb598e9d6be3845e4af0d26:2813eeeb356f3193128058c6405d9c4b:54e75b07fb132f7834f7306d2416faea$</string>
            <key>textureFileName</key>
            <string>player_005.png</string>
        </dict>
    </dict>
</plist>
