<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>-90</real>
	<key>angleVariance</key>
	<real>70</real>
	<key>blendFuncDestination</key>
	<integer>1</integer>
	<key>blendFuncSource</key>
	<integer>770</integer>
	<key>duration</key>
	<real>2</real>
	<key>emitterType</key>
	<real>0</real>
	<key>finishColorAlpha</key>
	<real>0.6</real>
	<key>finishColorBlue</key>
	<real>0.5</real>
	<key>finishColorGreen</key>
	<real>0.5</real>
	<key>finishColorRed</key>
	<real>0.5</real>
	<key>finishColorVarianceAlpha</key>
	<real>0</real>
	<key>finishColorVarianceBlue</key>
	<real>0.5</real>
	<key>finishColorVarianceGreen</key>
	<real>0.5</real>
	<key>finishColorVarianceRed</key>
	<real>0.5</real>
	<key>finishParticleSize</key>
	<real>0</real>
	<key>finishParticleSizeVariance</key>
	<real>0</real>
	<key>gravityx</key>
	<real>0</real>
	<key>gravityy</key>
	<real>-207</real>
	<key>maxParticles</key>
	<real>512</real>
	<key>maxRadius</key>
	<real>0</real>
	<key>maxRadiusVariance</key>
	<real>0</real>
	<key>minRadius</key>
	<real>0</real>
	<key>particleLifespan</key>
	<real>2</real>
	<key>particleLifespanVariance</key>
	<real>0.2</real>
	<key>radialAccelVariance</key>
	<real>0</real>
	<key>radialAcceleration</key>
	<real>0</real>
	<key>rotatePerSecond</key>
	<real>0</real>
	<key>rotatePerSecondVariance</key>
	<real>0</real>
	<key>rotationEnd</key>
	<real>0</real>
	<key>rotationEndVariance</key>
	<real>0.0</real>
	<key>rotationStart</key>
	<real>-120</real>
	<key>rotationStartVariance</key>
	<real>120</real>
	<key>sourcePositionVariancex</key>
	<real>355</real>
	<key>sourcePositionVariancey</key>
	<real>23</real>
	<key>sourcePositionx</key>
	<real>314.9705304518664</real>
	<key>sourcePositiony</key>
	<real>965.6581532416504</real>
	<key>speed</key>
	<real>203</real>
	<key>speedVariance</key>
	<real>134</real>
	<key>startColorAlpha</key>
	<real>1</real>
	<key>startColorBlue</key>
	<real>0.5</real>
	<key>startColorGreen</key>
	<real>0.5</real>
	<key>startColorRed</key>
	<real>0.5</real>
	<key>startColorVarianceAlpha</key>
	<real>0</real>
	<key>startColorVarianceBlue</key>
	<real>0.44</real>
	<key>startColorVarianceGreen</key>
	<real>0.44</real>
	<key>startColorVarianceRed</key>
	<real>0.44</real>
	<key>startParticleSize</key>
	<real>20</real>
	<key>startParticleSizeVariance</key>
	<real>10</real>
	<key>tangentialAccelVariance</key>
	<real>0</real>
	<key>tangentialAcceleration</key>
	<real>0</real>
	<key>textureFileName</key>
	<string>particle_result_1.png</string>
	<key>textureImageData</key>
	<string></string>
</dict>
</plist>
